{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "alias": ["sgsyen.com", "www.sgsyen.com"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
